version: '2'
services:
  agenda-postgresql:
    image: postgres:12.1
    # volumes:
    #     - ~/volumes/jhipster/agenda/postgresql/:/var/lib/postgresql/data/
    environment:
      - POSTGRES_USER=agenda
      - POSTGRES_PASSWORD=
    ports:
      - 5432:5432
